<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_image_photo"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tropicana(Select flavours"
            android:singleLine="true"
            android:id="@+id/item_title"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 litre"
            android:id="@+id/item_quantity"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ₹12"
            android:textColor="#009100"
            android:id="@+id/item_price"
            android:textSize="20sp"/>
        <CheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@drawable/like_selector"
            android:id="@+id/like_box"
            android:checked="true"/>
    </LinearLayout>
</LinearLayout>
