<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_weight="1"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offers from your list"
        android:gravity="center"
        android:background="#d3d3d3"
        android:textSize="28dp"
        android:padding="6dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other offers"
        android:gravity="center"
        android:background="#d3d3d3"
        android:textSize="28dp"
        android:padding="6dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>

</ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit and claim ₹0 + bill upload bonus"

        android:background="#008000"
        android:textSize="20dp"
        android:padding="6dp"
        android:layout_gravity="bottom"

        />
</LinearLayout>
